spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=atish
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

