spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=atish

### FLYWAY ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-version=1
#spring.flyway.table=flyway_schema_history

### LIQUIBASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO
