spring.h2.console.enabled=true

## LIQUIBASE ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
#spring.datasource.username=postgres
#spring.datasource.password=atish
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

