spring.h2.console.enabled=true

### LIQUIBASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=atish

